{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PushKit": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PushKit": {
    "Fcm": {
      "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
      "ServiceAccountKeyFilePath": "/secrets/firebase-service-account.json",
      "MaxRetryAttempts": 3,
      "RetryBaseDelayMs": 500,
      "RequestTimeoutSeconds": 30,
      "BatchParallelism": 100
    },
    "Apn": {
      "P8PrivateKey": "YOUR_P8_KEY_BASE64_CONTENT_NO_HEADER_OR_NEWLINES",
      "P8PrivateKeyId": "YOUR_10_CHAR_KEY_ID",
      "TeamId": "YOUR_10_CHAR_TEAM_ID",
      "BundleId": "com.yourcompany.yourapp",
      "Environment": "Production",
      "MaxRetryAttempts": 3,
      "RequestTimeoutSeconds": 30,
      "BatchParallelism": 50
    }
  }
}
